{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": {
    "ApiKey": "*"
  },

  "SendGridFrom": {
    "Email": "*",
    "Password": "*",
    "DisplayName": "Event"
  },
  "GmailOptions": {
    "Email": "*",
    "DisplayName": "*",
    "Password": "*"
    //"Password": "seleniadevops1"
  },
  "FluentEmailSender": {
    "Username": "support@reisty.com",
    "Password": "@Reisty1#",
    "Host": "smtppro.zoho.com"
  },

  "BulkGateAPI": {
    "Url": "https://portal.bulkgate.com/api/1.0/advanced/transactional",
    "application_id": "29367",
    "application_token": "*",
    "Host": "portal.bulkgate.com"
    //"Content-Type": "application/json",
    // "Cache-Control": "no-cache"
  },

  "HollaTagsAPI": {
    "Url": "https://sms.hollatags.com/api/send",
    "Cookie": "nuM_session=nFTZwVE%2FFgIU7w0vx6twaixZX7AIKRzg7ChHzYH7WQluB83ZTnQlbxJw7uzJbYX2KYWBwqNi4nYGQeHNPtfFt20CugkwDwPzBEM9fOXm4KRlrm5lqSwTaBPoYFsEp3BCzg%2BR7O6rS7HI4VxvG1UWbBPJmjxQRhbCZlqV4Tz3cxXPUAKfO%2BYa7HHjLYwCUa1PxQN2WH4DLo1XjaQJ1T%2Fc1e7trJK9ApfEzLKORRyUJBmK0d0FSgB72E5gt90%2FOlvLe5NC2WK1sCwkqi4Tbs6s4K60Y1CGkpQhGXITOr5a5T0%3D",
    "Username": "*",
    "Pass": "*",
    "From": "*",
    "CallbackUrl": "https://sms.hollatags.com"
  },



  "CorsOrigin": {
    "WebApp": "",
    "MobileApp": ""
  }
}
